# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# a string of domains comma sepperated
ALLOWED_HOSTS=example.com,example2.com

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# for the JWT tokens, in minuets
ACCESS_TOKEN_LIFETIME=30

# for the JWT tokens, in days
REFRESH_TOKEN_LIFETIME=1
